{
  "name": "udagram",
  "version": "1.0.0",
  "description": "Udagram is a simple cloud application developed alongside the Udacity Cloud Engineering Nanodegree. It allows users to register and log into a web client, post photos to the feed, and process photos using an image filtering microservice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darylemanuella/cd0354-monolith-to-microservices-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darylemanuella/cd0354-monolith-to-microservices-project/issues"
  },
  "homepage": "https://github.com/darylemanuella/cd0354-monolith-to-microservices-project#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "nodemon": "^2.0.20"
  },
  "keywords": []
}
